{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "autosync",
    "biomejs",
    "ilovepixelart",
    "lcov",
    "linebreak",
    "parens",
    "singleline",
    "sonarjs"
  ]
}
